int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color btn_colors 0x7f080000
int color rb_colors_selector 0x7f080001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable back 0x7f020000
int drawable bottom_tab_bg 0x7f020001
int drawable btn_selector 0x7f020002
int drawable button_red_normal 0x7f020003
int drawable button_red_pressed 0x7f020004
int drawable common_listview_headview_red_arrow 0x7f020005
int drawable dot_focus 0x7f020006
int drawable dot_normal 0x7f020007
int drawable govaffairs 0x7f020008
int drawable govaffairs_press 0x7f020009
int drawable gray_point 0x7f02000a
int drawable guide_1 0x7f02000b
int drawable guide_2 0x7f02000c
int drawable guide_3 0x7f02000d
int drawable home 0x7f02000e
int drawable home_press 0x7f02000f
int drawable home_scroll_default 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable icon_150 0x7f020012
int drawable icon_favorite 0x7f020013
int drawable icon_news_comment_num 0x7f020014
int drawable icon_pic_grid_type 0x7f020015
int drawable icon_pic_list_type 0x7f020016
int drawable icon_share 0x7f020017
int drawable icon_textsize 0x7f020018
int drawable img_menu 0x7f020019
int drawable menu_arr_normal 0x7f02001a
int drawable menu_arr_select 0x7f02001b
int drawable menu_item_bg_select 0x7f02001c
int drawable news_cate_arr 0x7f02001d
int drawable news_list_line 0x7f02001e
int drawable news_pic_default 0x7f02001f
int drawable news_tab_bg 0x7f020020
int drawable news_tab_item_bg_select 0x7f020021
int drawable newscenter 0x7f020022
int drawable newscenter_press 0x7f020023
int drawable pic_item_list_default 0x7f020024
int drawable pic_list_item_bg 0x7f020025
int drawable progress_dialog_bg 0x7f020026
int drawable rb_govaffairs_selector 0x7f020027
int drawable rb_newscentor 0x7f020028
int drawable rb_settingcenter_selector 0x7f020029
int drawable rb_smartservice_selector 0x7f02002a
int drawable rd_home_selector 0x7f02002b
int drawable red_point 0x7f02002c
int drawable setting 0x7f02002d
int drawable setting_press 0x7f02002e
int drawable smartservice 0x7f02002f
int drawable smartservice_press 0x7f020030
int drawable splash_bg_newyear 0x7f020031
int drawable splash_bg_newyear_1 0x7f020032
int drawable splash_horse_newyear 0x7f020033
int drawable splash_sheep_newyear 0x7f020034
int drawable title_red_bg 0x7f020035
int drawable topic_title_arr 0x7f020036
int drawable xsearch_loading 0x7f020037
int drawable xsearch_msg_pull_arrow_down 0x7f020038
int id action_settings 0x7f040018
int id btn_guide_startexp 0x7f040009
int id fl_base_content_tag 0x7f04000d
int id fl_left_menu 0x7f040016
int id fl_main_menu 0x7f04000e
int id fullscreen 0x7f040003
int id ib_base_content_ment 0x7f04000c
int id iv_splash_mainview 0x7f04000a
int id left 0x7f040000
int id ll_guide_points 0x7f040007
int id margin 0x7f040002
int id none 0x7f040004
int id rb_main_content_govaffairs 0x7f040014
int id rb_main_content_home 0x7f040011
int id rb_main_content_newscenter 0x7f040012
int id rb_main_content_settingcenter 0x7f040015
int id rb_main_content_smartservice 0x7f040013
int id rg_content_radios 0x7f040010
int id right 0x7f040001
int id selected_view 0x7f040005
int id slidingmenumain 0x7f040017
int id tv_base_content_title 0x7f04000b
int id v_guide_redpoint 0x7f040008
int id vp_guide_pages 0x7f040006
int id vp_main_content_pages 0x7f04000f
int layout activity_guide 0x7f030000
int layout activity_splash 0x7f030001
int layout fragment_content_base_content 0x7f030002
int layout fragment_content_tag 0x7f030003
int layout fragment_content_view 0x7f030004
int layout fragment_left 0x7f030005
int layout slidingmenumain 0x7f030006
int menu main 0x7f090000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style radioButtonStyle 0x7f070002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
